DB_USER: openline
DB_PASSWORD: password
DB_NAME: openline
DB_HOST: 127.0.0.1
#DB_HOST: postgresql-customer-os-dev.openline.svc.cluster.local
DB_PORT: 5432
CUSTOMER_OS_API: http://customer-os-api-service.openline.svc.cluster.local:10000/query
MESSAGE_STORE_SERVER_PORT: 9009

NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_LOG_LEVEL: INFO