# Github organization linked to sonarcloud
sonar.organization=openline-ai

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=openline-ai_customer-os-analytics-api

sonar.projectName=customer-os-analytics-api

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/graph/generated/**,**/models_gen.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/graph/generated/**,**/models_gen.go
# sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out