#NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_LOG_LEVEL: INFO

DB_HOST: 127.0.0.1
DB_PORT: 5435
DB_NAME: snowplow
DB_USER: openline
DB_SCHEMA: derived

TIMEOUT_AFTER_TASK_RUN_SEC: 10